# finmgr-mn

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
api/: build.gradle
api/src/main/java/sh/kss/finmgr/: FinmgrApplication.java  InvestmentTransactionController.java  SymbolConverter.java
api/src/main/java/sh/kss/finmgr/api/: DailyReportController.java  InvestmentTransactionController.java  SupportController.java
api/src/main/java/sh/kss/finmgr/domain/: Account.java  AccountDailyReport.java  AccountType.java  Cash.java  Currency.java  CurrencyPair.java  DailyReport.java  Entity.java  Fixing.java  FxFixing.java  FxFixingKey.java  Holding.java  InvestmentAction.java  InvestmentTransaction.java  Portfolio.java  Symbol.java  SymbolFixing.java  SymbolFixingKey.java
api/src/main/java/sh/kss/finmgr/persistence/: AccountDailyReportRepository.java  AccountRepository.java  DailyReportRepository.java  FxFixingRepository.java  InvestmentTransactionRepository.java  SymbolFixingRepository.java
api/src/main/java/sh/kss/finmgr/persistence/converter/: SymbolConverter.java
api/src/main/java/sh/kss/finmgr/service/: AccountService.java  AccountServiceImpl.java  CsvFileConverterService.java  CsvFileConverterServiceImpl.java  CsvParser.java  CsvParserRegistry.java  CsvParserRegistryImpl.java  DailyReportService.java  DailyReportServiceImpl.java  FileImporterService.java  FileImporterServiceImpl.java  FixingService.java  FixingServiceImpl.java  FxFixingService.java  InvestmentTransactionService.java  InvestmentTransactionServiceImpl.java  QuestradeCsvParserImpl.java  SymbolFixingService.java
api/src/main/java/sh/kss/finmgr/service/impl/: AccountServiceImpl.java  DailyReportServiceImpl.java  FileImporterServiceImpl.java  FixingServiceImpl.java  FxFixingServiceImpl.java  InvestmentTransactionServiceImpl.java  SymbolFixingServiceImpl.java
api/src/main/java/sh/kss/finmgr/service/parser/: FixingParser.java  FixingParserImpl.java  InvestmentTransactionParser.java  QuestradeInvestmentTransactionParserImpl.java
api/src/main/java/sh/kss/finmgr/service/parser/impl/: FixingParserImpl.java  QuestradeInvestmentTransactionParserImpl.java
api/src/main/java/sh/kss/finmgr/service/registry/: FixingParserRegistry.java  FixingParserRegistryImpl.java  InvestmentTransactionParserRegistry.java  InvestmentTransactionParserRegistryImpl.java
api/src/main/java/sh/kss/finmgr/service/registry/impl/: FixingParserRegistryImpl.java  InvestmentTransactionParserRegistryImpl.java
api/src/main/resources/: application.yml
api/src/main/resources/close_fixings/: AAPL.csv  BB.csv  CM.csv  DLR-U.csv  DLR.csv  NA.csv  SHYG.csv  SU.csv  VAB.csv  VCN.csv  VDY.csv  VEE.csv  VRE.csv  VSB.csv  VTI.csv  VXUS.csv  WPM.csv  XEI.csv  XHB.csv  XIU.csv  XQB.csv  ZDV.csv  ZRR.csv
api/src/main/resources/fixings/: CPD.csv  IBM.csv  IGM.csv  INTC.csv  REI-UN.csv  RY.csv  VCE.csv  VIU.csv  XDV.csv  XHY.csv  ZCN.csv  ZEA.csv  ZRE.csv
api/src/main/resources/fx_fixings/: fx_2011-2022.csv
api/src/test/java/sh/kss/finmgr/: FinmgrApplicationTest.java  FinmgrTest.java  InvestmentTransactionControllerTest.java  InvestmentTransactionServiceImplTest.java  InvestmentTransactionTest.java
api/src/test/java/sh/kss/finmgr/api/: DailyReportControllerTest.java  InvestmentTransactionControllerTest.java  SupportControllerTest.java
api/src/test/java/sh/kss/finmgr/persistence/: AccountRepositoryTest.java  DailyReportRepositoryTest.java  InvestmentTransactionRepositoryTest.java  SymbolFixingRepositoryTest.java
api/src/test/java/sh/kss/finmgr/service/: InvestmentTransactionServiceImplTest.java
api/src/test/java/sh/kss/finmgr/service/impl/: AccountServiceImplTest.java  DailyReportServiceImplTest.java  FileImporterServiceImplTest.java  InvestmentTransactionServiceImplTest.java
api/src/test/java/sh/kss/finmgr/service/parser/impl/: FixingParserImplTest.java  QuestradeInvestmentTransactionImplTest.java
api/src/test/resources/: test_fixing.csv  test_transactions.csv
lib/: build.gradle
ui/: README.md  build.gradle  package-lock.json  package.json
ui/public/: index.html  (+1 more)
(+35 files in other folders)
